# game-server

game-common/: pom.xml
game-common/src/main/java/com/iterror/game/common/constant/: Constants.java  NettyConstants.java
game-common/src/main/java/com/iterror/game/common/exception/: InvalidMessageException.java
game-common/src/main/java/com/iterror/game/common/tcp/closure/: BaseCourse.java  Closure.java  MessageClosureRegistry.java  MessageCourse.java
game-common/src/main/java/com/iterror/game/common/tcp/connection/: MyConnection.java  MyConnectionListener.java  NetConfig.java
game-common/src/main/java/com/iterror/game/common/tcp/msg/: BaseMsg.java  BaseNotifyMsg.java  BaseReqMsg.java  BaseRespMsg.java
game-common/src/main/java/com/iterror/game/common/tcp/protocol/: DefaultTypeMetainfo.java  GameDecoder.java  GameEncoder.java  HeartbeatHandler.java  IAfterWriteHandler.java  MetainfoUtils.java  PackageUtil.java  SignalCode.java  TypeMetainfo.java
game-common/src/main/java/com/iterror/game/common/timer/: BaseTimeListener.java  CountdownTimer.java  GameTimer.java  ISimpleTimeoutListener.java  ITimeoutListener.java  NamedPoolThreadFactory.java
game-common/src/main/java/com/iterror/game/common/util/: ArrayUtil.java  BaseScreen.java  ClassUtil.java  DateUtil.java  FileUtil.java  HtmlUtil.java  HttpClientHelper.java  HttpClientProcessor.java  HttpClientUtil.java  HttpUtil.java  IdCardUtil.java  ImageUtils.java  IpUtil.java  MD5.java  MD5Util.java  MsgUtil.java  ObjectUtil.java  PinyinConv.java  PostParameter.java  PropertyBean.java  QpDateUtil.java  QpStringUtil.java  RandomUtil.java  RegUtil.java  RequestUtil.java  SjsonUtil.java  StringUtil.java  TableUtil.java  UploadUtil.java
game-common/src/main/java/com/iterror/game/common/zookeeper/: ServerRegistry.java  ZkClient.java  ZkClient4Server.java  ZkConfig.java
game-domain/: pom.xml
game-eureka-server/: pom.xml
game-eureka-server/src/main/java/com/iterror/game/eureka/server/: Application.java
game-gateway/: pom.xml
game-gateway/src/main/java/com/iterror/game/gateway/: GatewayApplication.java  GatewayServer.java
game-gateway/src/main/java/com/iterror/game/gateway/biz/course/: AuthCourse.java  HeartbeatCourse.java  ReturnMsgCourse.java
game-gateway/src/main/java/com/iterror/game/gateway/handler/: ServerHandler.java
game-gateway/src/main/java/com/iterror/game/gateway/tcp/bto/xip/: AuthReq.java  AuthResp.java  ExitNotify.java  HeartbeatReq.java  HeartbeatResp.java  ReturnMsgReq.java  ReturnMsgResp.java
game-gateway/src/main/java/com/iterror/game/gateway/tcp/handler/: TcpServerHandler.java
game-gateway/src/main/java/com/iterror/game/gateway/tcp/message/: MessageCode.java  MessageManager.java
game-gateway/src/main/resources/: application-bean.xml  log4j.properties
game-gateway/src/test/java/com/iterror/game/gateway/client/: TcpClient.java  TcpClientHandler.java  ZkServer.java
game-lobby-server/: pom.xml
game-login-server/: pom.xml
